import os

sources = ['Voxels.cpp','FPSCamera.cpp','Chunk.cpp','ChunkManager.cpp','VoxelGameState.cpp','VoxelPeer.cpp','ExplosionManager.cpp','PhysicsBlock.cpp','ChunkCoords.cpp']
libs = ['OryxEngine','ALSubsystem','OgreSubsystem','ChaiscriptSubsystem','OISSubsystem','ENetSubsystem','BulletSubsystem','noise']

if os.name == 'nt':
	env = Environment(ENV=os.environ,tools=['mingw','g++'],CXX=['g++'],CPPDEFINES=['BUILD_OGRE_DLL','WIN32'])
	env['ENV']['LD_RUN_PATH']='.'
	env.Program('Voxels',sources,CPPPATH=['../src'],LIBS=libs,LIBPATH='../bin')
else:
	env = Environment();
	env['ENV']['LD_RUN_PATH']='.'
	env.Program('Voxels',sources,CPPPATH=['../../OryxEngine/src'],LIBS=libs,LIBPATH='../bin')
