
particle_system explosion/flame
{
	material explosion/flame
	particle_width 0.75
	particle_height 0.75
	cull_each false
	quota 10
	local_space true
	
	emitter Point
	{
		angle 360
		duration 0.1
		emission_rate 150
		time_to_live 0.6
		direction 0 1 0
		velocity_min 0.35
		velocity_max 0.4
		colour_range_start 0.43 0.25 0.1
		colour_range_end 0.4 0.225 0.09
		//repeat_delay 1.5
	}

	affector LinearForce
	{
		force_vector 0 0.45 0
		force_application add
	}

	affector Scaler
	{
		rate 7.5
	}

	affector ColourFader
	{
		red -0.8
		green -0.5
		blue -0.2
		//alpha -1
	}
}

particle_system explosion/flash
{
	material explosion/flash
	particle_width 0.25
	particle_height 0.25
	cull_each false
	quota 10
	local_space true
	
	emitter Point
	{
		angle 360
		duration 0.1
		emission_rate 150
		time_to_live 0.2
		direction 0 1 0
		velocity_min 1
		velocity_max 1
		colour_range_start 0.43 0.25 0.1
		colour_range_end 0.4 0.225 0.09
	}

	affector LinearForce
	{
		force_vector 0 0 0
		force_application add
	}

	affector Scaler
	{
		rate 1
	}

	affector ColourFader
	{
		red -4
		green -4
		blue -4
	}

	affector Rotator
	{
		rotation_speed_range_start 150
		rotation_speed_range_end 160
	}
}


particle_system explosion/smoke
{
	material explosion/smoke
	particle_width 0.9
	particle_height 0.9
	cull_each false
	quota 10
	local_space true
	
	emitter Point
	{
		angle 360
		duration 0.1
		emission_rate 150
		time_to_live 0.85
		direction 0 1 0
		velocity_min 0.35
		velocity_max 0.5
		colour_range_start 0 0 0 0
		colour_range_end 0 0 0 0
	}

	affector LinearForce
	{
		force_vector 0 0.45 0
		force_application add
	}

	affector Scaler
	{
		rate 7
	}

	affector Rotator
	{
		rotation_speed_range_start 50
		rotation_speed_range_end 60
	}

	affector ColourInterpolator
	{
		time0 0.2
		colour0 0 0 0 0
		time1 0.4
		colour1 0.2 0.2 0.2 0.5
		time2 0.9
		colour2 0 0 0 0
	}
}


particle_system explosion/longSparks
{
	material explosion/longSparks
	particle_width 0.125
	particle_height 0.8
	billboard_type oriented_self
	cull_each false
	quota 30
	local_space true
	
	emitter Point
	{
		angle 360
		duration 0.1
		emission_rate 300
		time_to_live 1.5
		direction 0 1 0
		velocity_min 3
		velocity_max 4
		colour_range_start 1 0.6 0.3
		colour_range_end 1 0.6 0.3
		//repeat_delay 1.5
	}

	affector LinearForce
	{
		force_vector 0 -3 0
		force_application add
	}

	affector ColourFader
	{
		red -0.7
		green -0.4
		blue -0.3
	}
}


particle_system explosion/smokeTrails
{
	material explosion/smokeTrail
	particle_width 0.2
	particle_height 1.3
	billboard_type oriented_self
	cull_each false
	quota 16
	local_space true
	
	emitter Point
	{
		angle 360
		duration 0.1
		emission_rate 3000
		time_to_live 0.75
		direction 0 1 0
		velocity_min 1.5
		velocity_max 3
		//colour_range_start 1 0.6 0.3
		//colour_range_end 1 0.6 0.3	
		colour_range_start 0.63 0.35 0.15
		colour_range_end 0.6 0.325 0.12
		//repeat_delay 1.5
	}

	affector Scaler
	{
		rate 1.5
	}

	affector ColourFader
	{
		red -0.8
		green -0.4
		blue -0.2
	}

}

particle_system explosion/sparks
{
	material explosion/smallSparks
	particle_width 1.2
	particle_height 1.2
	cull_each false
	quota 20
	local_space true
	
	emitter Point
	{
		angle 360
		duration 0.1
		emission_rate 200
		time_to_live 0.9
		direction 0 1 0
		velocity_min 0.85
		velocity_max 0.8
		colour_range_start 0.9 0.4 0.1
		colour_range_end 0.9 0.4 0.1
	}

	affector LinearForce
	{
		force_vector 0 0.45 0
		force_application add
	}

	affector ColourFader
	{
		red -0.8
		green -0.4
		blue -0.2
	}
}
